#country

country = 中国
country_code = 86
country_flag = cn


#common
cancel = 取消
confirm = 确定
submit = 提交
retry = 重试
complete = 完成
accept = 允许
move_top = 置顶
yes = 是
no = 否
back = 返回
friendly_notice = 温馨提示
system_notice = 系统提示
pre_step = 上一步
next_step = 下一步
help = 帮助
card_fly = 飞牌
notice = 公告
point = 点


#usercenter
user_photo = 头像
modify_photo = 修改头像
user_name = 名称
modify_name = 修改名称
user_phone = 电话
modify_phone = 修改电话
user_secret = 密码
modify_secret = 修改密码
account_safety = 账号与安全
input_name_desc = 请输入名称
modify_name_fail_desc = 设置失败，请输入1-24个字符。
modify_name_desc_1 = 并没有改变什么
secret_setup_desc = 设置游戏密码可以用绑定的账号+密码登录游戏
phone_number = 手机号
secret_confirm = 确认密码
modify_secret_desc = 请设置游戏密码
modify_secret_twice_desc = 请再次输入
modify_secret_fail_desc_1 = 请输入6-24个字符
modify_secret_fail_desc_2 = 请不要设置和原始相同的密码
modify_secret_fail_desc_3 = 两次输入的密码不一样
modify_secret_fail_desc_4 = 为保障你的账号安全，修改密码前请填写原密码。
modify_secret_fail_desc_5 = 密码错误，请重新输入
modify_secret_success_desc = 设置密码成功
modify_secret_fail_desc = 设置密码失败
confirm_origin_secret = 验证原始密码
modify_name_success_desc = 设置名称成功
modify_name_fail_desc = 设置名称失败


#dialog
activity_center = 活动中心
no_activity = 暂无活动
create_room_success = 创建成功
room_secret_desc = 您的房间密码是：
room_secret_recommend = 快把密码告诉你的小伙伴一起玩吧
system_settings = 系统设置
music = 音乐
sound = 音效
round_details = 牌局明细
no_round_record = 暂无牌局记录
time = 时间
result = 结果
calculate = 结算
money_before_bet = 投注前额度
money_after_bet = 结算后金额
money_bet = 投注项目/金额
pre_page = 上一页
next_page = 下一页
middle_quit = 中途退出
date_baccarat = %m-%d\n%H:%M\n百家乐
date_lhd = %m-%d\n%H:%M\n龙虎斗
date_sb = %m-%d\n%H:%M\n骰宝
date_yxx = %m-%d\n%H:%M\n鱼虾蟹
banker_pair_bet = 庄对 %d\n
player_pair_bet = 闲对 %d\n
draw_bet = 和 %d\n
banker_bet = 庄 %d\n
player_bet = 闲 %d
banker_point = 庄 %d点
player_point = 闲 %d点
banker_blank = 庄 
player_blank = \n闲 
draw_blank = 和
he_n = 和 %d\n
long_n = 龙 %d\n
hu_n = 虎 %d\n
lhong_n = 龙红 %d\n
lhei_n = 龙黑 %d\n
ldan_n = 龙单 %d\n
lshuang_n = 龙双 %d\n
hhong_n = 虎红 %d\n
hhei_n = 虎黑 %d\n
hdan_n = 虎单 %d\n
hshuang_n = 虎双 %d\n
long_blank = 龙 
hu_blank = \n虎
long_point = 龙 %d点
hu_point = 虎 %d点
banker_win = 庄赢
player_win = 闲赢
draw_win = 和
banker_pair_win = , 庄对
player_pair_win = , 闲对
hongtao = ♥️
meihua = ♣️
fangpian = ♦️
heitao = ♠️
feedback_center = 反馈中心
max_bet = 最大投注
min_bet = 最小投注
create_room = 创建牌局
current_own = 当前拥有
vip_room_fee = 包间服务费
vip_create_desc = 是否确认创建VIP包间？
now_start_game = 现在开局
input_vip_room_name_desc = 请输入包间名称
de_vip_room = 的包间
de_hand_round = 的牌局
card_shoes = 牌靴
no_seat_player = 无座玩家
no_list = 暂无列表
no_name = 未命名
take_photo = 拍照
select_picture = 从手机相册选择
rank = 排行
rank_money = 富豪榜
rank_profit_yestoday = 昨日盈利榜
no_in_rank = 未上榜
on_line = 在玩
in_hall = 大厅
off_line = 离线
more = 更多
account_safety = 账号与安全
service = 联系客服
game_help = 游戏帮助
logout = 退出登录
select_chip_amount = 选择筹码额度
search = 搜索
sky_road_notice = 天路提醒

#多桌
account_left = 账户余额
quit_game_desc = 确定要退出游戏吗？
multi_bet_desc = 本局您已下注，为避免损失，请勿中途离开
no_room_list = 暂无房间列表
multi_table = 多桌厅
red_limit = 限红：
banker = 庄:
player = 闲:
draw = 和:
banker_pair = 庄对子:
player_pair = 闲对子:
e_n_point = 8/9点:
rounds = 局数:

time_left = 倒计时：
pair_player_desc = 闲对投注最低下注
pair_banker_desc = 庄对投注最低下注
draw_desc = 和投注最低下注
player_desc = 闲投注最低下注
banker_desc = 庄投注最低下注
room_select_desc = 请选择限红房间
money_not_enough_desc = 您的余额不足
bet_tips = 请下注
stop_bet_tips = 停止下注
start_bet_tips = 已开局，请下注
cant_bet_desc = 当前无法下注，请等待下局再操作
chip_not_enough = 筹码不足
bet_not_enough_desc = 庄投注不够下限
bet_to_max_desc = 已到最高投注额
bet_conflict = 下注冲突
sit_failed_desc = 坐下失败，请重试
sit_failed_desc_1 = 坐下失败,您的筹码小于

#charge
wechat_pay = 微信支付
ali_pay = 支付宝支付
uni_pay = 银行卡支付
pay_center = 支付中心
test_goods_item_key_1 = ￥6 
test_goods_item_value_1 = 50金币
test_goods_item_key_2 = ￥12
test_goods_item_value_2 = 120金币
test_goods_item_key_3 = ￥30
test_goods_item_value_3 = 400金币
test_goods_item_key_4 = ￥198
test_goods_item_value_4 = 2500金币
banker_center = 收银台
charge_center = 充值商城
input_charge_limit_desc = 请输入充值额度
input_charge_limit_desc_1 = 在此输入充值金额≥10
input_charge_limit_desc_2 = 充值最低金额须不低于10元。
select_pay_way = 请选择支付方式
select_goods_desc = 请选择商品
order_fail = 下单失败
no_trade_record = 暂无交易记录
trade_details = 收支明细
bank_card = 银行卡
bank_card_bind_desc = 为保证资金安全，目前仅支持绑定一张银行卡
withdraw = 提现
tail_number = 尾号 
can_withdraw = 可提现：
can_withdraw_1 =  可提现：%d元 
trade_fee = 手续费：￥0
trade_fee_details = 手续费：￥%0.2f
withdraw_limit = 提现额度
can_withdraw_limit = 可提现额度
details = 明细
charge = 充值
money_useable = 可用额度
cant_charge_desc = 当前无法充值，请等待游戏结束！
cant_withdraw_desc = 暂未绑定银行卡，无法提现
cant_withdraw_in_room_desc = 房间不支持提现，请移步到大厅进入银行操作提现。
withdraw_limit_desc = 提现金额≥100元
withdraw_limit_desc_1 = 您输入的金额超过了您最大可提现金额。
withdraw_limit_desc_2 = 是否确定提现%d元到%s的%s银行卡？
withdraw_limit_desc_3 = 提现最低金额须≥100元整。
withdraw_limit_desc_4 = 申请已提交，正在等待管理员审核
withdraw_limit_desc_5 = 充值金额≥50
rmb_unit = 元
safe_box = 保险箱
not_bind = 未绑定
has_bind = 已绑定
uni_card = 银行卡
origin_secret = 原始密码
input_account_secret_desc = 请输入账号密码
input_account_secret_first_desc = 为确保你的账号安全，请先输入账号密码。
input_secret_error_desc = 密码错误，请重新输入
select_withdraw_info_fail_desc = 查询提现信息失败
select_withdraw_info_nothing = 很抱歉，暂时没有查询到提现信息
withdraw_time = 提现时间
withdraw_amount = 提现金额
withdraw_progress = 提现进度
card_bind_desc = 温馨提示：\n1，应反洗钱法，一个账号仅支持绑定一张银行卡；\n2，为了防止您的账号被不法分子盗取或是手机丢失导致您的资金安全问题，在您成功绑定后将无法更换绑定或是解绑，如有任何问题请游戏内联系我们客服。
unbind_failed = 解绑失败
uni_charge = 银行卡充值
name = 姓名
bank_charge = 支付银行
amount_charge = 充值金额
no_name = 无名
withdraw_to_account_desc = 到账时间\n工作日9:00-17:00(15分钟到账)，其他时间30分钟到账。
ali_pay_charge = 支付宝充值
ali_account = 支付宝账号
input_ali_account_desc = 请输入支付宝账号
input_charge_amount_desc = 请输入充值金额
unkown = 未知
bank_nongye = 农业银行
bank_beijing = 北京银行
bank_china = 中国银行
bank_jianshe = 建设银行
bank_guangda = 中国光大
bank_xingye = 兴业银行
bank_zhongxin = 中信银行
bank_zhaoshang = 招商银行
bank_minsheng = 民生银行
bank_jiaotong = 交通银行
bank_guangfa = 广发银行
bank_huaxia = 华夏银行
bank_gongshang = 工商银行
bank_youzheng = 邮政银行
bank_pingan = 平安银行
bank_pufa = 浦发银行
bank_xinyongshe = 农村信用社
bank_charge_desc = 单笔1万，单日1万
can_use_amount = 可用额度
safe_box_amount = 保险箱额度
total_amount = 总额度
safe_box_no_amount_desc = 您当前保险箱里没有额度，无法取款
safe_box_no_amount_desc_1 = 您当前没有可用额度，无法存入保险箱
deposit = 存入
withdrawal = 取款
deposit_safe_box = 存保险箱
deposit_max_amount = 最大存款额度
input_deposit_amount_desc = 请输入存款金额
withdrawal_safe_box = 取保险箱
withdrawal_max_amount = 最大取款额度
input_withdrawal_amount_desc = 请输入取款金额
input_useful_amount = 请输入有效额度
bind_bank_card = 绑定银行卡
charge_now = 立即充值
i_kown = 我知道了
calculating = 结算中
open_card = 开牌
select_bank_card = 选择银行卡
country_and_area = 国家和地区
purchase_complete_desc = 购买完成，您成功获得%d筹码

#login
loading_check = 正在检测更新..
loading_tips = 正在努力加载中,请耐心等候 
loading_end = 加载完成,正在跳转中..
loading_file = 正在下载文件,请耐心等候...
loading_end_start = 准备启动游戏
reconnect_desc = 正在努力恢复链接，请稍等...
bad_network_desc = 网络不太给力，正在努力连接中...
login_other_place = 您的帐号已在其他地方登录，请重新登录。
connect_failed_desc = 连接失败，请检查您的网络环境，或稍后再试。
login_by_account_desc = 很抱歉，您现在是访客模式，无法正常游戏和体验完整功能。请使用账号登录游戏。
connect_server_desc = 正在连接游戏服务器
wait_please_point = 请稍候...
wait_please = 请稍候
login_failed = 登录失败
login_failed_desc = 登录失败,未知错误
login_failed_desc_1 = 账号或密码错误
login_failed_desc_2 = 已断开连接，网络异常，请稍候再试!
login_hall_desc = 正在登录大厅
china = 中国
login = 登录
guest_login = 游客登录
forget_password = 忘记密码？
contact_service = 联系客服
register = 注册
guest = 访客
input_phone_number_desc = 请填写手机号 
input_password_desc = 请填写密码
input_baccarat_password_desc = 请设置百家乐密码
input_your_phone_number_desc = 请输入您的手机号
country_or_erea = 国家／地区
recommend_person = 推荐人
recommend_to_person = 推荐给好友
recommend_person_desc = 推荐人的号码(可不填)
confirm_phone_number = 确定手机号
send_msg_to_phone_desc = 我们将发送验证码短信到这个号码:\n
input_valid_phone_number_desc = 请输入有效的手机号码
input_verify_code_desc = 短信验证码已发，请填写验证码
verify_code = 验证码
invalid_verify_code = 验证码无效
accept_msg_timeout_desc = 接收短信大约需要%d秒
input_verify_code_desc = 请输入验证码
unaccept_verify_code_desc = 未接收到短信验证码?是否重新发送
find_password = 找回密码
set_password = 设置密码
unregister_phone_number_desc = 该手机号码未注册
registered_phone_number_desc = 该手机号码已经被注册
register_failed = 注册失败
register_success = 注册成功
sms_verify_failed = 短信验证失败
password_modify_success = 修改密码成功
password_reset_failed = 密码重置失败


#hall
input_secret_join_desc = 输入密码入局
input_vip_room_secret_desc = 输入包间密码，和朋友一起玩牌
hall = 大厅
bank = 银行
activity = 活动
rank_list = 排行榜
quit = 退出
upload_info_desc = 您的个人数据（昵称，金币）将会上传到服务器进行排名，您确认允许吗?
baccarat = 百家乐
lhd = 龙虎斗
sb = 骰宝
football = 足球
ju_long_play = 聚龙厅
jing_mi_play = 竞咪厅
jing_yao_play = 竞摇厅
vip_play = VIP厅
multi_table_play = 多台厅
room_id_input_desc = 请输入房间号进行搜索
room_id_search_empty_desc = 房间号为空
room_id_search_no_result = 找不到房间号，请重试
zhuang = 庄
xian = 闲
he = 和
long = 龙
hu = 虎
online = 在玩
bill = 账单
secret_room = 密码包厢
number_of_people = 人数
no_secret_room_list = 暂无包间列表
bankrupt_desc = 您已破产，系统将赠送您%d筹码，继续加油哦
purchase_success_desc = 购买完成，您成功获得%d筹码
enter_game = 进入游戏
money_not_enough_desc = 您的筹码不足最小投注，无法进入游戏。
money_not_enough_desc_1 = 很抱歉，您的筹码不足
money_not_enough_desc_2 = 很抱歉，您的筹码不足请充值
room_full_desc = 房间爆满，请选择其它房间进入
cant_enter_room_desc = 很抱歉，暂时进不了房间
cant_enter_room_desc_1 = 无法进入房间，密码错误
complete_operation = 操作已完成
jingmi_coming_desc = 竞咪厅即将到来，敬请期待！


#baccarat 	百家乐
next_banker = 下局庄
next_player = 下局闲
red_limit = 限红
he_dui_lower_limit = 和/对子下限
he_dui_upper_limit = 和/对子上限
cant_quit_ingame = 本局您已下注，为避免损失，请勿中途离开
left_card_number = 剩牌数:%d
card_shoe_number_desc = 牌靴数:1/1
room_secret = 房间密码
room_number = 房间号:%04d
room_id = 房间号
sit_down = 坐下
cant_sit_desc_1 = 很抱歉\n您的筹码小于
cant_sit_desc_2 = ，无法坐下游戏。
cant_sit_desc_3 = ，只能站着下注哦。
switch_card_desc =  正在切牌，请稍后... 
players = 玩家
switch_please = 请切牌 %d
hj_vip_room = 濠江包间
bottom_vip_room = 台底包间

#lhd		龙虎斗
next_dragon = 下局龙
next_tiger = 下局虎
he_lower_limit = 和下限:
he_upper_limit = 和上限:
long_limit = 龙:
hu_limit = 虎:
he_limit = 和:
long_dan_shuang_limit = 龙单/双:
hu_dan_shuang_limit = 虎单/双:
long_hong_hei_limit = 龙红/黑:
hu_hong_hei_limit = 虎红/黑:
obtain_money_desc = 您已添加1000金币，靠自己实力赢得金币才厉害哦，继续加油!


#sb		骰宝
cold = 冷门
hot = 热门
wei_shai = 围骰
big = 大
small = 小
wei = 围
single = 单
double = 双
roll_dice_desc = 恭喜您，获得一次摇骰子的机会
wait_roll_dice_desc = 等待玩家摇骰，请稍后...
shake_phone_desc = 您获得一次摇骰机会，请左右摇一摇手机
log_big = 大 %d\n
log_small = 小 %d\n
log_dan = 单 %d\n
log_shuang = 双 %d\n
log_wei = [%d,%d,%d] %d\n
log_total_wei = 全围 %d\n
log_san_jun = %d %d\n
log_pair = 对%d %d\n
log_points = %d点 %d\n
log_group = [%d,%d] %d\n

#yxx 鱼虾蟹
yxx = 鱼虾蟹
percent = 概率
log_yxx_group = [%s,%s] %d\n
log_yxx_san_jun = %s %d\n
yu = 鱼
xia = 虾
xie = 蟹
hulu = 葫芦
jinqian = 金钱
ji = 鸡
bet_over_tips = 本局投注已结束，请等待下一局
shop = 商城

#bj 鱼虾蟹
buy_insurance_desc = 是否需要买保险？
jackpot_title = 奖池信息
jackpot = 奖池
jackpot_desc = 所有玩家的获利将有小额部分进入奖池
open_card_type = 开牌类型
flush_AK = 同花AK
three_kind = 三条
four_kind = 四条
card_proportion = 开奖比例
user = 玩家
prize_amount = 中奖金额
card_type = 牌型
blackjack = 黑杰克
date_blackjack = %m-%d\n%H:%M\n黑杰克
date_blackjack_prize = %m-%d\n%H:%M\n黑杰克奖池
bj_insurance = 保险 %d\n
bj_bet_1 = 一副牌 %d\n
bj_bet_2 = 二副牌 %d\n

#football
foot_ball_title = 足球竞猜

#fb
fb_share = 分享Facebook主页
fb_invite = 邀请Facebook好友



